jQuery(document).ready(function() {
	if ( typeof _gaq === 'undefined' && typeof pmc === 'object' && typeof pmc.tracking === 'object' && typeof pmc.tracking.remove_from_browser_url === 'function' ) {
		pmc.tracking.remove_from_browser_url();
	}
});
;
;
(()=>{"use strict";const d=window,o=d.document,e="pmcadm:";function t(){try{const e=[];o.querySelectorAll("div.admz-ads-grid").forEach((d=>d.style.display="none")),o.querySelectorAll("div.pmc-adm-boomerang-pub-div.ads-grid > div.ads-grid-c").forEach((d=>{e.push(d.id)})),d.blogherads.destroySlots(e)}catch(d){console.error(d)}}const c={"dfp:isdirect=true":t};d.addEventListener("message",(function(d){const o=d.data;if("string"==typeof o&&0===o.indexOf(e))for(const[d,t]of Object.entries(c))o.indexOf(d)>=e.length&&t()}),!1),d.pmc&&d.pmc.hooks&&d.pmc.hooks.add_action("pmc_adm_dfp_direct_sold",t)})();;
!function(){"use strict";const t=window;t.blogherads=t.blogherads||{},t.blogherads.adq=t.blogherads.adq||[];const e=t.blogherads,a=(t,a)=>{e.adq.push((()=>{e.push1PDEvent(t,a)}))},r=[{tag:"a",handler:t=>{const{currentTarget:e}=t;if(!(e instanceof Element))return;const r=e.getAttribute("href");let n=e.getAttribute("data-xid");if(!n&&r){const t=/xid:([^&/])*/gm.exec(r);t&&(n=t[0])}n=n?.replace("xid:","")||"";const c=e.hasAttribute("custom-ga-data")?JSON.parse(e.getAttribute("custom-ga-data")):{},i=!(!c["1pd"]&&!e.getAttribute("data-1pd")),o=c.product||{},d=o.category||e.getAttribute("data-category-name"),s=o.currency||e.getAttribute("data-currency")||"US",u=o.name||e.getAttribute("data-product-name"),l=o.price||e.getAttribute("data-price"),g=c.type||e.getAttribute("data-type");let m=c.partner||e.getAttribute("data-partner");if(!m?.length&&r?.length){const t=e.hostname?.split(".");t&&(t.pop(),t.length>1&&t.shift(),m=t.join(),["amazon","amzn"].includes(m)&&(m="Amazon"))}(i||n?.length>0||u?.length>0||g?.length>0)&&a("ecommerce_click",{href:r,xid:n,data_partner:m,data_price:l,data_product_name:u,data_product_category:d,data_product_currency:s,data_type:g})}},{tag:"button",handler:t=>{const{currentTarget:e}=t;if(!(e instanceof Element))return;if(!/(sign up|subscribe|newsletter)/.test(e.innerHTML.toLowerCase()))return;const r={source_id:e.className,source_value:e.innerHTML.trim(),email:""};let n=e;for(;n&&"FORM"!==n.tagName;)n=n.parentElement;n&&Array.from(n.children).forEach((t=>{if(!(t instanceof HTMLInputElement||t instanceof HTMLSelectElement))return;const e=t.getAttribute("name")?.toLowerCase(),a=t.getAttribute("id")?.toLowerCase(),n=t.value;"source"===e&&(r.source_id=t.id,r.source_value=n),(e?.indexOf("email")>=0||a?.indexOf("email")>=0)&&(r.email=n)})),a("newsletter_signup_click",r)}}];jQuery(document).ready((()=>{r.forEach((t=>{Array.from(document.getElementsByTagName(t.tag)).forEach((e=>{e.addEventListener("click",t.handler)}))}))}))}();;
(()=>{"use strict";const t=t=>new Promise((o=>{try{const o=__gpp("getGPPData");-1!==o.applicableSections&&null!==o&&(t.__gpp=o,window.pmc_onetrust.initialized.__gpp=!0)}catch{}o(t)})),o=t=>new Promise((o=>{var n;"function"==typeof __uspapi&&"object"==typeof pmc_fastly_geo_data&&"US"===(null===(n=pmc_fastly_geo_data)||void 0===n?void 0:n.country)&&__uspapi("getUSPData",1,((n,e)=>{var i;"1---"===(null==n?void 0:n.uspString)&&o(t);let a=Array(4).fill(void 0);"string"==typeof(null==n?void 0:n.uspString)&&4===n.uspString.length&&(a=n.uspString.split("")),t.__uspapi={...n,version:null!==(i=a[0])&&void 0!==i?i:null==n?void 0:n.version,doNotSellDataOffered:"Y"===a[1],consentsToSellData:"N"===a[2],IABLSPA:"Y"===a[3]},window.pmc_onetrust.initialized.__uspapi=!0,o(t)}))})),n=t=>new Promise((o=>{try{__tcfapi("getTCData",2,((n,e)=>{!1===window.pmc_onetrust.initialized.__tcfapi&&(window.pmc_onetrust.initialized.__tcfapi=!0,"undefined"!=typeof Rollbar&&void 0!==window.pmcGARollbar&&Rollbar.debug("tcfCallbackBefore",window.pmcGARollbar.getParams()),n.purpose.consents[1]&&n.purpose.consents[8]&&n.purpose.consents[10]&&window.triggerGA?window.triggerGA(!0):window.triggerGA(!1),"undefined"!=typeof Rollbar&&void 0!==window.pmcGARollbar&&Rollbar.debug("tcfCallbackAfter",window.pmcGARollbar.getParams()),t.__tcfapi=n,o(t))}))}catch{}})),e=t=>new Promise((o=>{Object.keys(t).length&&pmc.hooks.do_action("pmc_onetrust_consent_data_ready",{groupsConsentedTo:window.OptanonActiveGroups.split(",").filter((t=>t)),consentData:t}),o()}));window.pmc_onetrust={init:()=>{!function(){var i,a,l,c,r,p,s,_,d;let u={};"object"==typeof pmc_fastly_geo_data&&"EU"!==(null===(i=pmc_fastly_geo_data)||void 0===i?void 0:i.continent)&&"CA"!==(null===(a=pmc_fastly_geo_data)||void 0===a?void 0:a.region)&&"US"!==(null===(l=pmc_fastly_geo_data)||void 0===l?void 0:l.country)&&"VA"!==(null===(c=pmc_fastly_geo_data)||void 0===c?void 0:c.region)&&"US"!==(null===(r=pmc_fastly_geo_data)||void 0===r?void 0:r.country)&&"CO"!==(null===(p=pmc_fastly_geo_data)||void 0===p?void 0:p.region)&&"US"!==(null===(s=pmc_fastly_geo_data)||void 0===s?void 0:s.country)&&"CT"!==(null===(_=pmc_fastly_geo_data)||void 0===_?void 0:_.region)&&"US"!==(null===(d=pmc_fastly_geo_data)||void 0===d?void 0:d.country)&&document.querySelectorAll('script[class*="optanon-category"][type="text/plain"]').forEach((t=>function(t){const o=function(t){if(!t)return!1;const o=[...t.matchAll(/optanon-category-([a-zA-Z0-9]+)/g)];return!(!o||0===o.length)&&o.map((t=>t[1]))}(t.className);if(!o||0===o.length)return!1;let n=!0;for(const t of o)if(e=t,!("EU"!==(null===(i=pmc_fastly_geo_data)||void 0===i?void 0:i.continent)||"string"==typeof OnetrustActiveGroups&&OnetrustActiveGroups.includes(e))){n=!1;break}var e,i;n&&function(t){const o=t.cloneNode(!0);o.setAttribute("type","text/javascript"),t.replaceWith(o)}(t)}(t))),t(u).then(o(u)).then(n(u)).then(e(u))}()},initialized:{__gpp:!1,__uspapi:!1,__tcfapi:!1}}})();;
(()=>{var e={200:()=>{window.pmc_onetrust_helpers={getActiveConsentGroups:()=>(window.OptanonActiveGroups||"").split(",").filter(Boolean)}}},r={};function t(o){var n=r[o];if(void 0!==n)return n.exports;var p=r[o]={exports:{}};return e[o](p,p.exports,t),p.exports}t.n=e=>{var r=e&&e.__esModule?()=>e.default:()=>e;return t.d(r,{a:r}),r},t.d=(e,r)=>{for(var o in r)t.o(r,o)&&!t.o(e,o)&&Object.defineProperty(e,o,{enumerable:!0,get:r[o]})},t.o=(e,r)=>Object.prototype.hasOwnProperty.call(e,r),(()=>{"use strict";t(200)})()})();;
